{
  "name": "simple-thermostat",
  "version": "0.42.0",
  "description": "A different take on the thermostat card for Home Assistant Lovelace UI",
  "main": "src/index.js",
  "repository": "git@github.com:nervetattoo/simple-thermostat.git",
  "author": "Raymond Julin <raymond.julin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debounce-fn": "^4.0.0",
    "lit-element": "^2.4.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.12.10",
    "@rollup/plugin-commonjs": "^17.0.0",
    "ava": "^3.13.0",
    "cross-env": "^7.0.3",
    "husky": "^4.3.6",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "release-it": "^14.2.2",
    "rollup": "^2.32.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-minify-html-literals": "^1.2.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-postcss-lit": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "release": "release-it",
    "test": "ava",
    "build": "cross-env NODE_ENV=production rollup -c",
    "dist": "yarn build && cp simple-thermostat.js $HA_MOUNT/www/simple-thermostat.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "release-it": {
    "github": {
      "release": true,
      "assets": [
        "simple-thermostat.*"
      ]
    },
    "hooks": {
      "before:init": "yarn build",
      "after:release": "rm simple-thermostat.js"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "ava": {
    "babel": {
      "compileAsTests": [
        "src/**/*"
      ]
    }
  }
}
